[default]
spec_size:8000
charge:2
use_mods:False

[input]

# msp file path
mspfile:/dist/raptor/lclhome/mtari008/Proteogenomics/DeepSNAP/data/human_consensus_final_true_lib.msp

# The array size to store a spectrum.
spec_size:8000

# The charge value to be used to read spectrum files.
charge:2

# Whether to use modifications or not.
use_mods:False
