############ INPUT PARAMETERS ############
[input]

# file paths
msp_files : /disk/raptor/lclhome/mtari008/Proteogenomics/DeepSNAP/data/msp
mgf_files : /disk/raptor/lclhome/mtari008/Proteogenomics/DeepSNAP/data/

# The array size to store a spectrum.
spec_size : 8000

# Max charge value to be used to read spectrum files.
charge : 3

# Whether to use modifications or not.
use_mods : False

# Number of species the training dataset contains.
num_species : 7

############ MACHINE LEARNING PARAMETERS ############
[ml]

# size of the batch
batch_size : 256

test_size : 0.2

pep_seq_len : 64

############ DEFAULT VALUES ############
# DO NOT CHANGE
[default]
msp_file : /data/human_consensus_final_true_lib.msp
mgf_files : /data/
spec_size : 8000
charge : 2
use_mods : False
batch_size : 1024
