[preprocess]

# For raptor
msp_dir : ./data/msp-labeled
in_tensor_dir : ./data/train_lstm/

# For comet
#msp_dir : /DeepSNAP/data/msp-labeled/
#in_tensor_dir : /scratch/train_lstm/

############ INPUT PARAMETERS ############
[input]

# file paths
msp_files : /oasis/projects/nsf/wmu101/mtari008/DeepSNAP/data/msp
mgf_files : /oasis/projects/nsf/wmu101/mtari008/DeepSNAP/data/

# The array size to store a spectrum.
spec_size : 8000

# Max charge value to be used to read spectrum files.
charge : 3

# Whether to use modifications or not.
use_mods : True

# Number of species the training dataset contains.
num_species : 7


############ MACHINE LEARNING PARAMETERS ############
[ml]

# size of the batch
batch_size : 1024

test_size : 0.2

pep_seq_len : 64


############ DEFAULT VALUES ############
# DO NOT CHANGE
[default]
msp_file : /data/human_consensus_final_true_lib.msp
mgf_files : /data/
spec_size : 8000
charge : 2
use_mods : False
batch_size : 1024
